<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >  
<link rel="stylesheet" href="res/css/bootstrap4.min.css" >
<link rel="stylesheet" href="res/css/zico.min.css" >
<script src="res/js/jquery-3.2.1.min.js" ></script>
<script src="res/js/bootstrap4.min.js" ></script>
<style>
.slide{position:relative;margin:auto;width:1200px;height:500px;text-align:center;font-family:Arial;color:#FFF;overflow:hidden}
.slide ul{width:calc(100px * 3);transition:all 0.5s}
.slide li{float:left;width:1200px;height:500px;list-style:none;line-height:10px;font-size:36px}
.slide li:nth-child(1){background:#fff}
.slide li:nth-child(2){background:#fff}
.slide li:nth-child(3){background:#fff}
.slide input[name="sildeInput"]{display:none}
.slide label[for^="sildeInput"]{position:absolute;top:280px;width:20px;height:20px;margin:0 10px;line-height:20px;color:#FFF;background:green;cursor:pointer;border-radius:50%}
.slide label[for="sildeInput1"]{left:0}
.slide label[for="sildeInput2"]{left:30px}
.slide label[for="sildeInput3"]{left:60px}
#sildeInput1:checked~ul{margin-left:0}
#sildeInput2:checked~ul{margin-left:-100px}
#sildeInput3:checked~ul{margin-left:-200px}
#sildeInput1:checked~label[for="sildeInput1"]{color:#000;background:#fff}
#sildeInput2:checked~label[for="sildeInput2"]{color:#000;background:#fff}
#sildeInput3:checked~label[for="sildeInput3"]{color:#000;background:#fff}
.closes:hover{cursor:pointer}  
</style>    
</head>
<body>
<div id="advertisement" style="width: 100%; height: 600px; position: absolute; position:fixed; bottom:0px; background-color: #D68485; top: 167px">
            <div class="slide">
              <input type="radio" name="sildeInput" value="0" id="sildeInput1" checked hidden />
              <label for="sildeInput1">1</label>

              <input type="radio" name="sildeInput" value="1" id="sildeInput2" hidden />
              <label for="sildeInput2">2</label>

              <input type="radio" name="sildeInput" value="1" id="sildeInput3" hidden />
              <label for="sildeInput3">3</label>
              <ul>
              <li><img src="resources/images/index-logo.jpg" width="100%" height="100%"></li>
              <li><img src="resources/images/index-logo.jpg" width="100%" height="100%"></li>
              <li><img src="resources/images/index-logo.jpg" width="100%" height="100%"></li>
              </ul>
            </div>
          </div>

	</body>
</html>
